"""
В вашем распоряжении имеется файл lorem.txt. Ваша задача посчитать сколько раз встретилось каждое слово в этом тексте.
Для этого создайте словарь words, где ключом будет слово, а значением - количество раз появления этого слова в тексте.

Регистр букв в словах учитывать не нужно, поэтому слова Hello и hEllO являются эквивалентными. Значения ключа в словаре
words записывайте в верхнем регистре

Например, если перед вами был бы такой текст:

Привет как дела
привет хорошо
то словарь words выглядел бы так

{'ПРИВЕТ': 2, 'КАК': 1, 'ДЕЛА': 1, 'ХОРОШО': 1}
Между словами в файле стоят только пробелы и переносы строк, других разделителей нет. Сам файл вы можете скачать здесь

Ваша задача только создать переменную-словарь words и подсчитать в нем количество повторений слов.
Выводить ничего не нужно
"""
from string import punctuation


def count_uniq(file_name: str) -> dict[str, int] | str:
    """Находит сколько уникальных слов используется в тексте переданного файла"""

    try:
        with open(file_name, 'r', encoding='utf-8') as file:
            result = {}
            for line in file:
                for word in line.split():
                    word = word.strip(punctuation).upper()
                    result[word] = result.get(word, 0) + 1

    except FileNotFoundError:
        return f'Файл "{file_name}" не найден'

    if not result:
        return f'Файл "{file_name}" пуст'

    return result


words = count_uniq('lorem.txt')
print(words)
