"""
Шея, фея, затея ...

В этой задаче вам необходимо обработать файл с названием words.txt, содержащий множество неуникальных слов.
Ваша задача найти в нем все слова, заканчивающиеся на строку ЕЯ, и вывести их на экран.
При этом нужно:

исключить дубли
привести все буквы к верхнему регистру
расположить слова в выводе в порядке двойной сортировки: сперва отсортировать по возрастанию длины слова, а при
одинаковых значениях длины расположить по алфавиту

Значит, если бы перед вами был файл с содержимым:

панацея
газосварщик
ФЕЯ
затея
лапочка
Гея
панацея
богая
ливрея
ШЕЯ
я
Камыш
то ответ должен быть таким:

ГЕЯ
ФЕЯ
ШЕЯ
ЗАТЕЯ
ЛИВРЕЯ
ПАНАЦЕЯ
Не забывайте про кодировку)

Sample Input:

Sample Output:

ГЕЯ
ФЕЯ
ШЕЯ
ЖНЕЯ
ИДЕЯ
ШВЕЯ
ШЛЕЯ
ЮБЕЯ
ЯЧЕЯ
АЛЛЕЯ
ВЕРЕЯ
ГЕВЕЯ
ГИЛЕЯ
ГИНЕЯ
ЗАТЕЯ
КАМЕЯ
КАЦЕЯ
КИСЕЯ
КОЛЕЯ
ЛИЛЕЯ
МЕДЕЯ
МЕРЕЯ
МИНЕЯ
ПАЛЕЯ
РАЦЕЯ
УСНЕЯ
ФУЗЕЯ
ХОРЕЯ
АХИНЕЯ
ВАНДЕЯ
ДИАРЕЯ
ДИОНЕЯ
ИПОМЕЯ
КАМЛЕЯ
ЛЕВЗЕЯ
ЛИВРЕЯ
ЛИННЕЯ
ЛЯДВЕЯ
ТАВЛЕЯ
ТОЛЧЕЯ
ТРАВЕЯ
ТРАХЕЯ
ЦИАНЕЯ
ЦИПРЕЯ
ЦИРЦЕЯ
ЭЛОДЕЯ
ЭПОПЕЯ
АТТАЛЕЯ
БАКАЛЕЯ
БАТАРЕЯ
БЛАСТЕЯ
ВОРОЖЕЯ
ГАЛАТЕЯ
ГАЛЕРЕЯ
ГОНОРЕЯ
КАТТЛЕЯ
ЛИТОРЕЯ
ЛОТЕРЕЯ
МЕЛОПЕЯ
ОДИССЕЯ
ПАНАКЕЯ
ПАНАЦЕЯ
СЕБОРЕЯ
ТРАНШЕЯ
АМЕНОРЕЯ
АРКТОГЕЯ
БОДМЕРЕЯ
ДИАТОМЕЯ
МЕЗОГЛЕЯ
МЕНИППЕЯ
ТЕЛОГРЕЯ
ТЕОДИЦЕЯ
ФИЛЛИРЕЯ
ЭХИНАЦЕЯ
АССАМБЛЕЯ
БЛЕННОРЕЯ
ДИОСКОРЕЯ
КАРПОИДЕЯ
КАССИОПЕЯ
ПАЛАМЕДЕЯ
ЦЕНТАУРЕЯ
ЦИСТОИДЕЯ
БЛАСТОИДЕЯ
ГАЛАНТЕРЕЯ
ДИСМЕНОРЕЯ
КИНОЭПОПЕЯ
МЕГАКАРПЕЯ
ФАРМАКОПЕЯ
АНТРОПОДИЦЕЯ
ТЕРМОБАТАРЕЯ
КОЖГАЛАНТЕРЕЯ
ЭЛЕКТРОБАТАРЕЯ
АВТОМОТОЛОТЕРЕЯ
ЭКСПРЕСС-ЛОТЕРЕЯ
"""
from string import punctuation


def count_uniq(file_name: str) -> list | str:
    """
    Находит все слова, заканчивающиеся на строку ЕЯ, и вывести их на экран.
    При этом нужно:
    исключить дубли
    привести все буквы к верхнему регистру
    расположить слова в выводе в порядке двойной сортировки: сперва отсортировать по возрастанию длины слова, а при
    одинаковых значениях длины расположить по алфавиту
    """

    try:
        with open(file_name, 'r', encoding='utf-8') as file:
            result = {word.strip(punctuation).upper() for line in file for word in line.split()
                      if word.strip(punctuation).upper().endswith('ЕЯ')}

    except FileNotFoundError:
        return f'Файл "{file_name}" не найден'

    if not result:
        return f'Файл "{file_name}" пуст'

    return sorted(result, key=lambda x: (int(len(x)), x))


[print(word) for word in count_uniq('words.txt')]
