"""
Напишите функцию get_body_mass_index, которая принимает массу тела человека в кг и рост в см и рассчитывает индекс
массы тела человека по формуле

index=масса/рост^2

Рост указывается в формуле в метрах, а не в сантиметрах

Функция и должна вывести на экран информацию о массе человека, отталкиваясь от найденного индекса:

если индекс < 18.5 программа должна вывести Недостаточная масса тела
если 18.5 <= индекс <= 25 программа должна вывести Норма
если индекс > 25 программа должна вывести Избыточная масса тела

Вам необходимо написать только определение функции get_body_mass_index.

Sample Input:

70 170
Sample Output:

Норма
"""


def get_body_mass_index(w, h):
    h /= 100
    index = w / (h * h)

    if index < 18.5:
        print('Недостаточная масса тела')
    elif index > 25:
        print('Избыточная масса тела')
    else:
        print('Норма')
