"""
Напишите lambda функцию, которая принимает произвольное количество числовых аргументов и выводит их среднее
арифметическое.
Для проверки решения присвойте вашу lambda функцию переменной average.

Вводить и выводить ничего не нужно, только определить переменную average

Sample Input 1:

4 5 6
Sample Output 1:

5.0
Sample Input 2:

2 6
Sample Output 2:

4.0
"""


average = lambda *args: sum(args) / len(args)


assert average(1, 2, 3, 4, 5) == 3.0    # Среднее из 1, 2, 3, 4, 5 равно 3.0
assert average(10, 20, 30, 40, 50) == 30.0  # Среднее из 10, 20, 30, 40, 50 равно 30.0
assert average(-5, 0, 5, 10, 15) == 5.0  # Среднее из -5, 0, 5, 10, 15 равно 5.0
assert average(2.5, 5.5, 7.5, 9.5) == 6.25  # Среднее из 2.5, 5.5, 7.5, 9.5 равно 6.25
assert average(-10, -5, 0, 5, 10) == 0.0  # Среднее из -10, -5, 0, 5, 10 равно 0.0
print('Все проверки пройдены!')
